<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>FCC Tribute Page Project - Obama Tribute Page</title>
  <meta charset="utf-8"/>
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Hind+Madurai'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<div id= "main">
  <h1 id= "title">
   President Barack Hussein Obama
  </h1>
  <div id= "sub-title">
    An Unmatched Modern Icon
  </div>
  <div id="img-div">
    <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/President_Barack_Obama.jpg/800px-President_Barack_Obama.jpg" alt="President Obama standing in Oval Office with folded arms and smiling.">
    </img>
    <div id="img-caption">
      President Obama - Official White House Photo
  </div>
  </div>
  <div id="accomplishments">
    <ul><u>Accomplishments</u>
    <li>Guided Recovery from the Great Recession</li>
    <li>Affordable Care Act</li>
    <li>First African-American President</li>
    <li>Repeal of Don't Ask Don't Tell</li>
    <li>Capture and Death of Osama Bin Laden</li>
    </ul>
</div>
  <div id="tribute-info">
    Learn more at <a target="_blank" id="tribute-link"                  href="https://en.wikipedia.org/wiki/Barack_Obama">Wikipedia</a>!
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
